* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    text-decoration: none;
}

// ajout de variables pour les différentes couleurs
$primary: #9356DC;
$secondary: #FF79DA;
$tertiaire: #99E2D0;

// @mixin pour les différents btn du projet
@mixin btn {
    padding: 0.75rem 3.5rem;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    transition: .25s;
    box-shadow: 4px 4px 10px #00000045;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    background: linear-gradient($primary, $secondary);
    font-weight: 400;
}

// @mixin pour les paddind des différentes sections
@mixin padding-page {
    padding: 2rem 1rem;
}

// max-width: 100vw; pour éviter le scroll en bas de page
html,
body {
    max-width: 100vw;
    height: 100vh;
}

.primary {
    color: $primary;
}

.secondary {
    color: $secondary;
}

.tertiaire {
    color: $tertiaire;
}

// loader de 3s avec fin d'animation "both"
// opacity de la page avant de voir l'accueil
.loader {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    z-index: 100;
    justify-content: center;
    align-items: center;
    animation: loader;
    animation-delay: 3s;
    animation-fill-mode: both;

    // animation des lettres
    .loader {
        &__logo {
            font-family: 'Shrikhand';
            font-size: 3rem;
            animation: LogoAnimate 2s;
        }
    }
}

// @keyframes LogoAnimate pour faire tourner les lettres
@keyframes LogoAnimate {
    0% {
        transform: rotate(-1turn);
    }
}

// @keyframes loader avec une opacité 0 pour apparaître sans
// le reste de la page et z_index pour retirer sa priorité
@keyframes loader {
    100% {
        opacity: 0;
        z-index: -100;
    }
}

.container {
    margin: auto;
}

// HEADER
header {
    padding: 1rem;
    box-shadow: 0px 2px 5px #27262666;
    position: relative;
    z-index: 10;

    .logo {
        text-align: center;
        font-family: 'Shrikhand';
    }
}

// PAGE PRINCIPALE
.content {

    .location {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e2e2e2;
        font-size: 1.2rem;
        padding: 1.2rem;

        .location__icon {
            margin: 0 1rem 0 0;
        }
    }

    .location__text {
        font-weight: 500;
    }

    .info {
        padding: 1.5rem 1rem 3rem 1rem;
        text-align: center;
        background: #e8e8e8;

        .info__text {
            font-weight: 300;
            margin: 1.5rem 0;
        }

        .btn__explore {
            @include btn;
            font-weight: 400;

            &:hover {
                opacity: 1;
                box-shadow: 0.25rem 0.25rem 0.50rem #000000c9;
            }
        }
    }

    .function {

        @include padding-page;

        .container {

            // counter-reset pour ajouter les compteurs aux li de function
            ul {

                list-style: none;
                counter-reset: li;

                // postion relative pour pouvoir gérer le before en absolute
                li {

                    padding: 1.5rem;
                    margin: 1rem 1rem 1rem 1rem;
                    background: #f6f6f6;
                    border-radius: 1.25rem;
                    display: flex;
                    position: relative;
                    box-shadow: .25rem .25rem .5rem #00000022;

                    &:hover {
                        opacity: 0.8;
                        background-color: rgb(246, 200, 248);
                        transition: all 1s;
                    }

                    i {
                        margin-right: 2rem;
                        color: #7e7e7e;
                    }

                    span {
                        color: #000;
                        font-weight: 400;
                    }

                    // counter increment pour lister les li et les énumerer
                    &::before {
                        counter-increment: li;
                        content: "" counter(li);
                        width: 1.5rem;
                        height: 1.5rem;
                        border-radius: 100%;
                        background: $primary;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        position: absolute;
                        left: -1rem;
                    }
                }
            }
        }
    }


    .restaurants {

        background: #f6f6f6;
        @include padding-page;

        .container {

            .cards {
                display: flex;
                flex-direction: column;

                // position relaitive pour gérer card__new en absolute
                .card {
                    background: #fff;
                    border-radius: 1rem;
                    position: relative;
                    margin: 0.50rem;
                    box-shadow: .25rem .25rem .5rem #00000012;

                    img {
                        width: 100%;
                        height: 14rem;
                        border-radius: 1rem 1rem 0 0;
                        object-fit: cover;
                    }

                    .card__new {
                        background: #99e1cf;
                        color: #138668;
                        padding: .3rem;
                        position: absolute;
                        top: 1rem;
                        right: .75rem;
                    }

                    .card__info {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0 1rem;
                        color: black;
                        padding: 1rem;

                        h3 {
                            margin: 0 0 .50rem;
                        }

                        .card__heart {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            cursor: pointer;

                            i {
                                font-size: 1.5rem;
                                position: absolute;

                            }

                            // opacity 0 pour faire disparaître le heart
                            .heart__color {
                                opacity: 0;

                                // opacity 1 pour faire l'effet désiré avec le hover
                                &:hover {
                                    opacity: 1;
                                    background: linear-gradient($primary, $secondary);
                                    transition: all 1s;
                                    background-clip: text;
                                    -webkit-background-clip: text;
                                    color: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// FOOTER
footer {
    padding: 1rem;
    background: #383838;
    display: flex;
    flex-direction: column;

    .footer__text {
        font-family: 'Shrikhand';
        font-size: 1.5rem;
        margin: 0 0 1rem;
        color: #fff;
    }

    ul {
        list-style: none;
        margin-bottom: 1rem;

        li {
            margin: .50rem 0;

            a {
                text-decoration: none;
                color: #fff;

                i {
                    width: 1.2rem;
                    margin-right: 0.50rem;
                }
            }
        }
    }
}

// MEDIA QUERIES
@media screen and (min-width: 768px) {

    .function {
        .container {
            width: 75%;

            // aligne les élements
            ul {
                display: flex;

                // attribue la même taille à tous les li
                li {
                    flex: 1;
                }
            }
        }
    }

    .restaurants {
        .container {
            width: 75%;

            // grid et placement en deux colonnes identiques
            .cards {
                display: grid !important;
                grid-template-columns: 1fr 1fr;
                column-gap: 2rem;
            }
        }
    }
}